GridView/MainWindow.xaml

<Window x:Class="GridView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridView"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="SudokuTable" Height="600" Width="600" Margin="0,0,0,0"/>

        <Grid x:Name="Control" Grid.Column="2">
            <Button x:Name="solveAsyncButton" Click="SolveAsyncButton_Click" Margin="52,66,154,517">Solve Async</Button>
            <Button x:Name="stopSolveAsyncButtony" Click="stopSolveAsyncButtony_Click" Margin="155,66,52,517" Content="Stop" IsEnabled="false"/>
            <Button x:Name="clearGridButton" Click="clearGridButton_Click" Margin="52,122,52,461">Clear Grid</Button>
            <Button x:Name="generateRandomGridButton" Click="generateRandomGridButton_Click" Margin="52,225,52,358">
                Generate 10 random numbers
            </Button>
            <Slider x:Name="randomNumCountSlider" TickFrequency="1" ValueChanged="randomNumCountSlider_ValueChanged" HorizontalAlignment="Center" Minimum="1" Value="10" Margin="0,202,0,0" VerticalAlignment="Top" Width="196"/>
            <Label x:Name="elapsedTimeLabel" FontSize="25" Content="{Binding ElapsedTime}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="196"/>
            <Slider Minimum="0" ValueChanged="speedSlider_ValueChanged" Maximum="1000" x:Name="speedSlider" HorizontalAlignment="Left" Margin="52,39,0,0" VerticalAlignment="Top" Width="150"/>
            <Label Content="Pause time [ms] : " HorizontalAlignment="Left" Margin="52,8,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding ElementName=speedSlider, Path=Value, StringFormat={}{0:N2}}" HorizontalAlignment="Left" Margin="218,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.732,0.451"/>
        </Grid>
    </Grid>
</Window>
